
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.cab {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: space-between;
    min-height: 90px;
    flex-wrap: wrap;
}
.le {
    display: flex;
    align-items: center;
    padding-left: 27px;
    padding-top: 15px;
    flex-wrap: wrap;
}
.logo {
    width: 55px;
    height: 55px;
    margin-right: 15px;
    flex-wrap: wrap;
}
.le > a {
    margin: 15px;
    text-decoration: none;
    color: black;
    font-size: 15px;
}
.le > a:hover {
    color: rgb(1, 196, 1);
}
.ri {
    display: flex;
    align-items: center;
    margin: 15px;
    font-size: 15px;
    padding-top: 15px;
    flex-wrap: wrap;
}
.ri > a {
    margin-right: 15px;
    text-decoration: none;
}
.aim {
    color: black;
}
.br {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: solid 1px black;
    border-radius: 90px;
    color: black;
    transition: 100ms;
}
.br:hover {
    padding-top: 7px;
    padding-bottom: 7px;
    box-shadow: 0 2px 5px black;
    transition: 100ms;
}
.pr {
    background-color: black;
    border-radius: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    transition: 100ms;
}
.pr:hover {
    padding-top: 7px;
    padding-bottom: 7px;
    box-shadow: 0 2px 5px black;
    transition: 100ms;
}
.esq {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
}
.dir {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: black;
}
nav {
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
}
.log > h2 {
    color: rgb(0, 255, 0);
}
.dir {
    width: 60%;
}
.esq {
    width: 40%;
}